PUBLIC_URL=/
REACT_APP_ENV = dev
REACT_APP_API_SERVER=/~api
REACT_APP_CONFIG_SERVER=/~configuration
REACT_APP_API_HOST=http://103.142.25.194:8082

PROXY_API_SERVER=http://103.142.25.194:8082
PROXY_CONFIG_SERVER=https://mebbx-dev.s3.ap-southeast-1.amazonaws.com
